<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content`="width=device-width, initial-scale=1.0">
    <title>HTML-Essentials-HomeTask</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;700&family=Source+Sans+Pro&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>

    <!--
        
        Site name: CSS Basics
        <header>

        <p> <a href="#">Project</a></p>

        <ul>
            <li><a href="#Projects">Projects</a></li>
            <li><a href="#About us">About us</a></li>
            <li><a href="#Stories">Stories</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>


    </header> -->


    <section class="home">

        <img src="./assets/LOGO.svg" alt="logo" width="63" height="63">


        <h1>Your Headline
            <br> Here
        </h1>


        <h2>Lorem ipsum dolor sit amet, consectetur
            <br> adipiscing elit sed do eiusmod.
        </h2>
    </section>


    <main>

        <h2>This is the Section Headline,
            <br> Continues to Two Lines
        </h2>

        <h3>Lorem ipsum dolor sit amet, consectetur
            <br> adipiscing elit sed do eiusmod.
        </h3>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum. Sed ut perspiciatis unde omnis. <br>

            <br> Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

        <button>READ MORE</button>

    </main>

    <section class="learn">
        <div class="overlay"></div>

        <div class="info">
            <h2>Learn more
                <br> about our culture...
            </h2>

            <button>&#9654;</button>
            <h3>Duis aute irure dolor in reprehenderit
                <br> in voluptate velit esse cillum dolore eu
                <br> fugiat nulla pariatur.
            </h3>
        </div>

    </section>

    <footer>

        <p class="ft-name"> <img src="./assets/LOGO.svg" alt="logo" width="20" height="20">
            <span> PROJECT</span>
        </p>

        <p class="ft-contact">
            <i>123 Street,
                <br>Anytown, USA 12345
            </i> <br>
            <a href="mailto:hello@website.com">hello@website.com</a>
        </p>
        <p>© 2021 Project. All rights reserved</p>


    </footer>

</body>

</html>